{
  "name": "kubera-litmus",
  "version": "1.0.0",
  "description": "Tests for Kubera-Litmus",
  "main": "index.js",
  "scripts": {
    "BasicTests": "cypress run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cypress": "^6.2.1"
  }
}
